{
  "name": "gal-digital-gmbh/validation",
  "version": "2.0.0",
  "type": "symfony-bundle",
  "description": "Make validation simple",
  "keywords": [
    "pimcore",
    "validation",
    "bundle"
  ],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Dimitri Pfaffenrodt",
      "email": "dimitri.pfaffenrodt@gal-digital.de",
      "homepage": "https://www.gal-digital.de",
      "role": "Developer"
    },
    {
      "name": "Christian Flack",
      "email": "christian.flack@gal-digital.de",
      "homepage": "https://www.gal-digital.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "symfony/framework-bundle": "^5.4|^6.0",
    "symfony/service-contracts": "^2.2|^3.0",
    "symfony/validator": "^5.4|^6.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.13",
    "phpstan/phpstan": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "GalDigitalGmbh\\Validation\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  }
}
